is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example_2
build_property.ProjectDir = /Users/denisalkaev/Desktop/VSC projects/Geek Brains/Geek-Brains/2. Machine languages/2.2. Seminar/Seminar/Example_2/
